{
  "schemaVersion": 1,
  "id": "testinggrounds",
  "version": "${version}",
  "name": "Testing Grounds",
  "description": "Please locate the nearest exit.",
  "authors": [
    "ADudeCalledLeo"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/testinggrounds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "adudecalledleo.craftdown.Craftdown",
      "adudecalledleo.serversiding.ServerSiding",
      "adudecalledleo.testinggrounds.TestingGrounds"
    ],
    "client": [
      "adudecalledleo.testinggrounds.client.TestingGroundsClient"
    ]
  },
  "mixins": [
    "craftdown.mixins.json",
    "serversiding.mixins.json",
    "serversiding.impl.mixins.json",
    "testinggrounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
